<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 0px;
            background-color: white;
            background-image: url("waste.png");
            background-repeat: no-repeat;
            background-size:cover;
            height:90vh;
            width: 100%;  
            color:white;
        }
        .log-in{
        z-index: 1;
        position: relative;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 50px;
        height: 500px;
        width: 30%;
        margin: auto;
        background-color:transparent    ;
        padding: 20px;
        border-top: 2px solid  rgb(206, 170, 234);
        border-bottom: 2px solid  rgb(206, 170, 234);
        }
        .log-in input[submit]{
            padding: 10px;
        }
        .background-video{
            z-index: 2;
        
        }
    </style>
</head>
<body>
 
    <div class="log-in">
        <video autoplay loop muted plays-inline  class="background-video" src="vegeta.mp4" ></video>
        <form action="login.php" method="post" style="z-index:1;">

            <!-- <div style="margin-bottom: 40px;"><a href="1index.html"><img src="logo.png" alt="loading" style="height: 50px; margin-bottom: 0px; margin-left: 5px;" id="top"></a></div> -->
            <div>
                <h4 style="color:rgb(206, 170, 234) ;">Log In Interface</h4>
               </div>
           <div style="z-index: 1; color: white;"> Email address:</div>
            <input type="text" name="uname" placeholder="Username"> <br><br><br>
          <div style="z-index: 1; color: white;"> Password: </div> 
            <input type="password" name="pass" id="password" placeholder="Enter your password"><br>
            <input type="submit" value="Log in" style="margin-top: 40px;height: 50px; width: 70px; color:rgb(132, 22, 215) ;">
            <div style="margin-top: 40px;">
                <p>Don't have an account? <a href="signUp.html" style="color: rgb(206, 170, 234);">Click here.</a></p>
            </div>
            <div>
                <a href="menu.php" style="color:  rgb(206, 170, 234);">Home</a>
            </div>
        </form>
    </div>
</body>
</html>